# boltfax_java_mvc

./: README.md  google-services.json  security.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/application/boltfax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codeIncubnator/boltfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/boltfax/: Feedack_And_Suggestion.java  ForgottenPassword.java  LoginPage.java  MainActivity.java  MyDataBase.java  Notifications.java  OurStory.java  PrivacyAndPolicy.java  ProductList.java  SearchPage.java  SignUpPage.java  SplashScreen.java  TermAndConditions.java  UnderDevelopment.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: arrow_forward.xml  arrow_up.xml  buy_now_button_design.xml  cancel.xml  categorycard.xml  celebration.xml  fullname.xml  home_black.xml  ic_baseline_call_24.xml  ic_launcher_foreground.xml  inbox.xml  lock.xml  notification.xml  primary_color_gradient.xml  product_card_upper_curve_corner.xml  rotatedcart.xml  sademoji.xml  search.xml  searchbox_design.xml  secondary_color_gradient.xml
app/src/main/res/layout/: activity_feedack_and_suggestion.xml  activity_forgotten_password.xml  activity_main.xml  activity_notifications.xml  activity_our_story.xml  activity_privacy_and_policy.xml  activity_product_list.xml  activity_search_page.xml  activity_sigin_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_term_and_conditions.xml  activity_under_development.xml  backbuttonstrip.xml  background_video_splash_screen.xml  category_card_design.xml  deals_card.xml  fragment_cart_fragement.xml  fragment_category.xml  fragment_home.xml  fragment_menu.xml  home_card.xml  image_layout.xml  logo_cards.xml  product_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: custom.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
