<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_color_gradient"
    android:orientation="vertical"
    tools:context=".Feedack_And_Suggestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/backbuttonstrip" />
    </LinearLayout>

    <EditText
        android:id="@+id/user_feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Please give your feedback..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>